.connector {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  transition: 0.3s ease;
  transform: translateY(-100%);

  .connector__window {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 350px;
    height: 500px;
    margin: 0 auto;
    padding: 40px;
    background-color: #ededed;
  }
  .connector__window-control {

  }
  .connector__window-connection {

  }
  .connector__window--active {
    display: block;
  }

}

.connector.connector--active {
  transform: translateY(0);
}
